BillFolio/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BillFolio.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BillFolio"
    Shell.FlyoutBehavior="Flyout">

    <!-- "how to comment in xaml. - Johnathon" -->
    <!--  "https://www.youtube.com/watch?v=qs1otgknDHA" referenced video for some of these flyout menu items  -->

    <Shell.FlyoutHeader>
        <Label Text="BillFolio: Menu"
               FontAttributes="Bold"
               FontSize="30"
               Padding="20"
               HorizontalTextAlignment="Center"
               BackgroundColor="Aquamarine"/>
    </Shell.FlyoutHeader>
   

    <Shell.FlyoutFooter>
        <Label Text="Copyright | Nexus Development"
               HorizontalTextAlignment="Center"
               Padding="0, 10"
               BackgroundColor="LightPink"/>

    </Shell.FlyoutFooter>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing ="20" Padding="15">
                <Label Text ="{Binding Title}"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>
                


            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

	<ShellContent
        Title="Two Week View"
        ContentTemplate="{DataTemplate local:TwoWeekView}"
        Route="TwoWeekView" >
    </ShellContent>

	<ShellContent
		Title="Payment Info"
		ContentTemplate="{DataTemplate local:PaymentInfoPage}"
		Route="PaymentInfoPage">
	</ShellContent>




</Shell>
    
