BillFolio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BillFolio.ViewModels"
			 xmlns:local="clr-namespace:BillFolio.Models"
			 xmlns:conv="clr-namespace:BillFolio.Converters" 

             x:Class="BillFolio.MainPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<conv:EnumToStringConverter x:Key="EnumToStringConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.BindingContext>
		<vm:MainPageViewModel />
	</ContentPage.BindingContext>

	<ScrollView>
		<VerticalStackLayout Padding="30">
			<Label Text="BillFolio" FontSize="32" HorizontalOptions="Center" />
			<Label Text="Personal Bill Tracker" FontSize="28" HorizontalOptions="Center" />

			<Entry x:Name="BillNameEntry" Placeholder="Bill Name" />
			<Entry x:Name="BillAmountEntry" Placeholder="Amount" Keyboard="Numeric" />
			<Entry x:Name="DueDateEntry" Placeholder="Due Date (MM/dd/yyyy)" />

			<Picker x:Name="FrequencyPicker" Title="Select Frequency" ItemsSource="{Binding Frequencies}" SelectedItem="{Binding SelectedFrequency}">
				<Picker.ItemDisplayBinding>
					<Binding Path="." Converter="{StaticResource EnumToStringConverter}"/>
				</Picker.ItemDisplayBinding>
			</Picker>

			<Picker x:Name="TypePicker" Title="Select Type" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
				<Picker.ItemDisplayBinding>
					<Binding Path="." Converter="{StaticResource EnumToStringConverter}"/>
				</Picker.ItemDisplayBinding>
			</Picker>

			<Button Text="Add Bill" Clicked="OnAddBillClicked" />

			<Label Text="Your Bills:" FontSize="24" />
			<CollectionView ItemsSource="{Binding Bills}">
				<CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- StackLayout containing labels for the main data -->
                            <Frame BorderColor="Black" 
                                   Padding="10"
                                   CornerRadius="5"
                                   Margin="10,10,10,10">
                                <StackLayout VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                                <Label Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}" />
                                <Label Text="{Binding Frequency, Converter={StaticResource EnumToStringConverter}}" />
                                <Label Text="{Binding Type, Converter={StaticResource EnumToStringConverter}}" />
                                </StackLayout>
                            </Frame>
                            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center" Padding="40" Spacing="10">
                                
                                    <Button 
									Text="Edit"
                                    BorderColor="Black"
									BackgroundColor="Yellow"
									TextColor="Black"
									Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditCommand}" 
									CommandParameter="{Binding .}"
									WidthRequest="80"
									HeightRequest="40"
									CornerRadius="5" />  

                                <Button 
									Text="Delete"
                                    BorderColor="Black"
									BackgroundColor="Red"
									TextColor="Black"
									Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCommand}" 
									CommandParameter="{Binding .}"
									WidthRequest="80"
									HeightRequest="40"
									CornerRadius="5" />
                                
                            </HorizontalStackLayout>    
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>