BillFolio/TwoWeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillFolio.TwoWeekView"
             Title="Two-Week View">

	<VerticalStackLayout Padding="10" Spacing="0">

		 
		<Grid x:Name="calendarGrid" 
              RowDefinitions="Auto,Auto" 
              ColumnDefinitions="*,*,*,*,*,*,*"
              Margin="20,10,20,10">
		</Grid>
		
		


		<HorizontalStackLayout Spacing="10" Padding="10">
			<!-- Checklist Section -->
			<!-- Label above the HorizontalStackLayout -->
			<Label Text="Bills due this pay period" FontSize="Small" Margin="20,10,0,0"/>
			<VerticalStackLayout x:Name="checklistLayout" 
                         Spacing="5" 
                         Padding="10"
                         BackgroundColor="White"
                         Margin="20,10,0,0">
				<!-- Checklist items will be added here dynamically -->
			</VerticalStackLayout>

			<!-- Note Section -->
			<VerticalStackLayout>
				<Label Text="Notes: " FontSize="Medium" Margin="20,0,0,0"/>
				<Editor x:Name="notesEditor" 
                        Placeholder="Enter your notes here..." 
                        Margin="20,10,10,0" 
                        HeightRequest="300" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"/>
			</VerticalStackLayout>
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>